=begin pod

=head1 NAME

B<CSV::Tools> - Provides Raku programs and routines to manage CSV tables.

=head1 SYNOPSIS

=begin code :lang<raku>

use CSV::Tools;

=end code

=head1 DESCRIPTION

B<CSV::Tools> provides the following program:

=begin item 
create-csvdb <My.csv> | <My.yml> [...options...]
=end item

With a CSV file name entry, the following files
are created with names based on the input
file name without the '.csv' suffix:

=begin code
./lib/My.rakumod
$HOME/.raku/bin/manage-my
=end code

For customized names, use a YAML configuration
file with the following format:

=begin code
csv: </path/to/source csv file>
lib: </path/to/some.rakumod>
bin: <desired management file name> # this file will be placed
                                    # in the user's $HOME/.raku/bin
                                    # directory
=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
