=begin pod

=head1 NAME

B<CSV::Tools> - Provides Raku programs and routines to manage CSV tables.

=head1 SYNOPSIS

=begin code :lang<raku>

use CSV::Tools;

=end code

=head1 DESCRIPTION

B<CSV::Tools> provides the following program:

=begin item 
create-csvdb csv=X [...options...]
=end item

Without options, the program does the following:

+ Uses the CSV file name to create names for

- a management program
- a module in lib


Creates a local lib 


=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
